VITE_SUPABASE_URL=https://ysjsrtndrfklkwwotdgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzanNydG5kcmZrbGt3d290ZGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDUyOTgsImV4cCI6MjA4NjMyMTI5OH0.jEGgAiA6W4PTxIv1ivftFIr_umS7OKHOLEAcUlmJ27I
VITE_GEMINI_API_KEY=AIzaSyDgr5P4V5wTf2RIsJn83iTvK5oT0KEAAsc
